<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #chatbot {
            position: fixed;
            bottom: 80px; /* Adjusted so the chatbot opens above the button */
            right: 10px;
            width: 500px;
            height: 600px;
            border: 1px solid #ddd;
            background-color: white;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
            border-radius: 10px;
            overflow: hidden;
            display: none;
        }

        #chatbot iframe {
            width: 100%;
            height: 100%; /* Set the height to 100% to occupy the entire iframe */
            border: none;
        }

        #open-chatbot {
            position: fixed;
            bottom: 10px; 
            right: 10px; 
            padding: 10px 20px;
            cursor: pointer;
        }

        #open-chatbot img {
            width: 50px;
            height: 50px;
            border-radius: 80%; /* Make the image round */
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5); /* Add a shadow */
        }

        #elt-logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 15%;
            height: 10%;
        }
        
    </style>
</head>
<body>
    <img id="elt-logo" src="ELTECHNOLOGY.png" alt="ElTechnology Logo">
        
    <div id="middle-content" style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
        <img src="bpm_logo.png" alt="Your Image" style="margin-bottom: 20px;">
        <h1 style="text-align: center;">Test your AI bot now, click below</h1>
        <img src="arrow.png" alt="Arrow Image" style="margin-top: 20px; transform: rotate(-25deg); margin-left: 1000px;">
    </div>

   


    <div id="chatbot">
        <iframe src="bot.html"></iframe>
    </div>

    <div id="open-chatbot">
        <img src="bpm_logo.png" alt="Button Icon"> <!-- Replace button_icon.png with your icon's path -->
    </div>
  
    <script>
        document.getElementById('open-chatbot').addEventListener('click', function() {
            var chatbot = document.getElementById('chatbot');
            chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
        });
    </script>
</body>
</html>
